{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"st",
				"str"
			],
			[
				"ea",
				"eachrecord"
			],
			[
				"each",
				"eachrecord"
			],
			[
				"ta",
				"tagcounts"
			],
			[
				"Cont",
				"ContactGroupAssign"
			],
			[
				"tag",
				"tagids"
			],
			[
				"eachtag",
				"eachtagname"
			],
			[
				"addT",
				"addTagToContact"
			],
			[
				"create",
				"createNewTag"
			],
			[
				"pr",
				"prep"
			],
			[
				"new",
				"neworold"
			],
			[
				"eac",
				"eachContact"
			],
			[
				"intere",
				"interestingData"
			],
			[
				"sel",
				"selectedcontacts"
			],
			[
				"num",
				"numberToSelect"
			],
			[
				"ge",
				"getAllContacts"
			],
			[
				"contac",
				"contactsinpool"
			],
			[
				"email",
				"emailAddress"
			],
			[
				"emai",
				"emailAddress"
			],
			[
				"app",
				"append"
			],
			[
				"rec",
				"records"
			],
			[
				"list",
				"listOfDicts"
			],
			[
				"in",
				"infusionsoftAPIKey"
			],
			[
				"lis",
				"listOfDicts"
			],
			[
				"tagI",
				"tagID"
			],
			[
				"my",
				"myfunc"
			],
			[
				"fon",
				"font-size"
			],
			[
				"te",
				"text-align"
			],
			[
				"all",
				"allorsome"
			],
			[
				"m",
				"mysessions"
			],
			[
				"contact",
				"contactIDs"
			],
			[
				"tota",
				"totalpoolOfPotentialResults"
			],
			[
				"contacts",
				"contacts"
			],
			[
				"a",
				"allorsome"
			],
			[
				"an",
				"anotherquery"
			],
			[
				"re",
				"realdata"
			],
			[
				"up",
				"updatefeedbackoverviewtotal2"
			],
			[
				"fee",
				"feedbackoverviewtotal"
			],
			[
				"update",
				"updatefeedbackoverviewtotal1"
			],
			[
				"total",
				"totalup"
			],
			[
				"tot",
				"totalup"
			],
			[
				"to",
				"totalsubup"
			],
			[
				"chat",
				"chatid"
			],
			[
				"that",
				"thatinfo"
			],
			[
				"incre",
				"incrementFB"
			],
			[
				"this",
				"thisinfo"
			],
			[
				"admin",
				"adminnav"
			],
			[
				"main",
				"maincontent"
			],
			[
				"di",
				"display"
			],
			[
				"user",
				"userid"
			],
			[
				"ex",
				"execute"
			],
			[
				"l",
				"lname"
			],
			[
				"reco",
				"recordURL"
			],
			[
				"con",
				"contactID"
			],
			[
				"infu",
				"infusionsoftAPIKey"
			],
			[
				"conta",
				"contactID"
			],
			[
				"tagapp",
				"tagappreport"
			],
			[
				"g",
				"getContactsWithTag"
			],
			[
				"prin",
				"printStorage"
			],
			[
				"get",
				"getTagCats"
			],
			[
				"se",
				"selectionScreen"
			],
			[
				"tags",
				"tagsApplied"
			],
			[
				"def",
				"defaultEnd"
			],
			[
				"defa",
				"defaultStart"
			],
			[
				"e",
				"enddate"
			],
			[
				"Date",
				"DataService"
			],
			[
				"cont",
				"contactID"
			],
			[
				"Grou",
				"GroupId"
			],
			[
				"F",
				"FirstName"
			],
			[
				"Co",
				"Contact"
			],
			[
				"ContactGrou",
				"ContactGroupAssign"
			],
			[
				"val",
				"values"
			],
			[
				"thisc",
				"thiscontact"
			],
			[
				"pa",
				"pagehtml"
			],
			[
				"z",
				"zerothLine"
			],
			[
				"thi",
				"thischat"
			],
			[
				"test",
				"testusers"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"ne",
				"nextBracket"
			],
			[
				"nex",
				"nextBracket"
			],
			[
				"ret",
				"return"
			],
			[
				"pag",
				"pagestart"
			],
			[
				"ch",
				"chatid"
			],
			[
				"send",
				"sendMessage"
			],
			[
				"SE",
				"SELECT"
			],
			[
				"el",
				"else"
			],
			[
				"html",
				"htmlstr"
			],
			[
				"ht",
				"htmlstr"
			],
			[
				"is",
				"isVerified"
			],
			[
				"che",
				"checked"
			],
			[
				"en",
				"encrypt"
			],
			[
				"submitt",
				"submittersName"
			],
			[
				"page",
				"pagehtml"
			],
			[
				"f",
				"fetchall"
			],
			[
				"com",
				"complexfeedback"
			],
			[
				"submi",
				"submittersid"
			],
			[
				"cur",
				"cursor"
			],
			[
				"has",
				"has_key"
			],
			[
				"cha",
				"chatsSubmittedTotal"
			],
			[
				"url",
				"urltothisfile"
			],
			[
				"chatsS",
				"chatsSubmittedData"
			],
			[
				"da",
				"databaseConnection"
			],
			[
				"ro",
				"rows"
			]
		]
	},
	"buffers":
	[
		{
			"contents": "import turtle\nimport fvh\n\n\nfred=turtle.Turtle()\ndef a(fred):\n	for x in range(360):\n		fred.pu()\n		fred.goto(0,0)\n		fred.pd()\n		for y in range(200):\n			fred.fd(y)\n			fred.left(x)\n",
			"file": "fvh1.py",
			"file_size": 164,
			"file_write_time": 1418629465000000,
			"settings":
			{
				"buffer_size": 177,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fvh2.py",
			"settings":
			{
				"buffer_size": 5164,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fvhmans.py",
			"settings":
			{
				"buffer_size": 2423,
				"line_ending": "Unix"
			}
		},
		{
			"file": "fvh.py",
			"settings":
			{
				"buffer_size": 21356,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 389.0,
		"selected_items":
		[
			[
				"sft",
				"SFTP: Browse Server…"
			],
			[
				"gist",
				"Gist: Create Private Gist"
			],
			[
				"git p",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"set mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"markdown",
				"Set Syntax: Markdown"
			],
			[
				"pyth",
				"Set Syntax: Python"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"py",
				"Set Syntax: Python"
			],
			[
				"re",
				"Set Syntax: Regular Expression"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 340.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/jlmarks/.config/sublime-text-2/Packages/User/sftp_servers/jlmarks",
		"/home/jlmarks/.config/sublime-text-2/Packages/User/sftp_servers/jlmarks1",
		"/home/jlmarks/Desktop/btar/mysessions.py",
		"/home/jlmarks/.ssh/config",
		"/home/jlmarks/Desktop/boomkin/savedURLs.txt",
		"/home/jlmarks/Desktop/boomkin/testCode.py",
		"/home/jlmarks/Desktop/boomkin/tagappreport.py",
		"/home/jlmarks/Desktop/boomkin/sftp-config-alt.json",
		"/home/jlmarks/Desktop/boomkin/test.py",
		"/home/jlmarks/Desktop/boomkin/buildTables.py",
		"/home/jlmarks/Desktop/boomkin/chatSamples.py",
		"/home/jlmarks/Desktop/boomkin/todo.md",
		"/home/jlmarks/Desktop/boomkin/moreTestFunctions.py",
		"/home/jlmarks/Desktop/boomkin/thereallyoldmyfunc.py",
		"/home/jlmarks/Desktop/boomkin/sftp-config.json",
		"/home/jlmarks/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			" 	",
			"fbSubmittedTotal",
			"fbSubmittedData",
			"fromAddress",
			"tagID",
			"myconfig.",
			"parse",
			"myconfig.",
			"\"[abcdefghijkl]\"",
			"try",
			"\"\"\"\nChat",
			"\"\"\"",
			"rett.append",
			"mysessions",
			"myfunc.",
			"creat"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fvh1.py",
					"settings":
					{
						"buffer_size": 177,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "fvh2.py",
					"settings":
					{
						"buffer_size": 5164,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"is_remote": true,
							"remote_loading": false,
							"synced": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"tmp_dir": "/tmp/sublime-sftp-browse-1418629984/jlmarks1/",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "fvhmans.py",
					"settings":
					{
						"buffer_size": 2423,
						"regions":
						{
						},
						"selection":
						[
							[
								733,
								733
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"is_remote": true,
							"remote_loading": false,
							"synced": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"tmp_dir": "/tmp/sublime-sftp-browse-1418630016/jlmarks/",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "fvh.py",
					"settings":
					{
						"buffer_size": 21356,
						"regions":
						{
						},
						"selection":
						[
							[
								180,
								180
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 663.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 56.0
	},
	"output.sftp":
	{
		"height": 167.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 235.0,
	"status_bar_visible": true
}
